C%3A%2FUsers%2Fruben%2FAppData%2FLocal%2FTemp%2F7zOCE45C7AE%2Findex.Rmd="9852F13B"
C%3A%2FUsers%2Fruben%2FAppData%2FLocal%2FTemp%2F7zOCE4B325D%2Findex.Rmd="B93C5C02"
C%3A%2FUsers%2Fruben%2FDownloads%2Fslides-gh-pages%2F201605-r-introduccion%2Findex.Rmd="AC3B5A21"
C%3A%2FUsers%2Fruben%2FDownloads%2Fslides-gh-pages%2F201709-intro-aed-stats-2%2FR%2Fsetup.R="3776AFB3"
C%3A%2FUsers%2Fruben%2FDownloads%2Fslides-gh-pages%2F201709-intro-aed-stats-2%2Findex.Rmd="8A311302"
C%3A%2FUsers%2Fruben%2FDownloads%2Fslides-gh-pages%2F201812-visualizacion-de-datos-desde-la-estadistica%2Findex.Rmd="EDA898EF"
C%3A%2FUsers%2Fruben%2FDownloads%2Fslides-gh-pages%2F201905-puc-diplomado-viz-datos%2Findex.Rmd="A208B912"
C%3A%2FUsers%2Fruben%2FDownloads%2Fslides-gh-pages%2F201906-Highcharter-en-30-minutos-o-menos-o-m%C3%A1s%2Findex.Rmd="24159C39"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FClase%201.Rmd="9E723F86"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FActividades%20clase%201.R="2AC8A221"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FClase%201%2FScripts%2FClase%201.Rmd="1F363527"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FClase%201%2FScripts%2FEjemplos%20Clase%201.R="9C1C3D05"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FClase%201.Rmd="14B39D27"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FClase%202.Rmd="14F3EDB5"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FClase1%2FScripts%2FClase%201.Rmd="CB277D49"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FClase1%2FScripts%2FScript%20Backup.r="109526FB"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FDebugging%2FClase%201.Rmd="EC5238E1"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FDebugging%2Fshiny-debugging.Rmd="401D4840"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FEjemplos%20Clase%201.R="44101865"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FNinja.Rmd="B901AAA"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FNose.Rmd="7DDDC130"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2Findex.Rmd="9D40D2E5"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2Fshiny-slides.css="CD4A7357"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2Fstorms.csv="8805F629"
G%3A%2FMi%20unidad%2FUniversidad%2FCursos%2FComputaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2Fstyles.css="AE785478"
G%3A%2FMi%20unidad%2FUniversidad%2FDoctorado%2FSegundo%20A%C3%B1o%2FSegundo%20Semestre%2FMuestreo%2FTareas%2FTarea%20I.Rmd="67493394"
