<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="static/reveal.js-3.3.0.1/css/reveal.css"/>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="static/reveal.js-3.3.0.1/css/theme/simple.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">


<section><section id="computacion-estadistica-con-r-clase-1-ruben-soza" class="titleslide slide level1 center white" data-background="#75AADB"><h1><br><br>Computación Estadística con R<br><small>Clase 1 <br><br> Rubén Soza</small></h1></section><section id="programa-del-curso" class="slide level2">
<h2>Programa del Curso</h2>
<ul>
<li class="fragment">Introducción a R: Instalación, Interfaz y Operatoria básica.</li>
<li class="fragment">Manipulación de bases de datos en R.</li>
<li class="fragment">Análisis exploratorio y descriptivo en R: Estadísticas de Resumen y Visualización.</li>
<li class="fragment">Análisis estadístico en R: Pruebas de hipótesis, regresión y clasificación.</li>
<li class="fragment">Creación de reportes utilizando Rmarkdown.</li>
<li class="fragment">Otros.</li>
</ul>
</section><section id="clases" class="slide level2">
<h2>Clases</h2>
<ul>
<li class="fragment">Cada clase consistirá de un 25% de exposición y un 90% de ejercitación.</li>
<li class="fragment"><strong>Todos</strong> escribiremos código. <em>Hechando a prender se aprende!</em></li>
<li class="fragment">Todo el material estará en la página de <a href="www.educacioncontinua.uc.cl">Educación Continua</a>.</li>
</ul>
</section></section>
<section><section id="introduccion-a-r" class="titleslide slide level1 center white" data-background="#75AADB"><h1>Introducción a R</h1></section><section id="preguntas-frequentes" class="slide level2">
<h2>Preguntas Frequentes</h2>
<blockquote>
<p><small> The best thing about R is that it was developed by statisticians. The worst thing about R is that … it was developed by statisticians. </small></p>
</blockquote>
<ul>
<li class="fragment">Un software <em>libre</em> para computación estadística y gráficos con cerca de 30 años.</li>
<li class="fragment">¿Por qué? Un software <em>libre</em> para computación estadística y gráficos.</li>
<li class="fragment">¿Lo bueno? Un lenguaje simple. Miles de <em>paquetes</em> desarrollados por la comunidad. Además es útil para el desarrollo de la academia.</li>
<li class="fragment">¿Lo meh? No es lo más rápido. No posee la mejor <a href="https://es.wikipedia.org/wiki/Escalabilidad">escalabilidad</a>.</li>
<li class="fragment">¿A qué se parece? A otros lenguajes de programación como <strong>python</strong>.</li>
</ul>
</section><section id="descarga-e-instalacion" class="slide level2">
<h2>Descarga e Instalación</h2>
<ul>
<li class="fragment">R, el software computacional, se descarga desde el <a href="cran.r-project.org">CRAN</a>. Debes elegir la opción que corresponda con tu sistema operativo.</li>
<li class="fragment">Rstudio, el panel de control, se descarga desde <a href="www.rstudio.com">Rstudio</a>. Elegir la primera opción, “RStudio Desktop Open Source License”.</li>
<li class="fragment">Instalar ambos programas de la forma usual.</li>
<li class="fragment">Además existe una versión online, <a href="rstudio.cloud">Rstudio Cloud</a></li>
</ul>
</section><section id="interfaz-basica-de-rstudio" class="slide level2">
<h2>Interfaz básica de RStudio</h2>
<p><img src="rstudio.png" alt="http://edild.github.io/qetxrbook/rintro/rstudio.html" /></p>
</section></section>
<section><section id="primeras-interacciones-con-r" class="titleslide slide level1 center white" data-background="#75AADB"><h1>Primeras Interacciones con R</h1></section><section id="r-como-calculadora-aritmetica" class="slide level2">
<h2>R como calculadora aritmética</h2>
<p>En R se pueden realizar todas las operaciones aritméticas:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sqrt</span>(<span class="dv">2</span><span class="op">^</span><span class="dv">4</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(<span class="dv">3</span>)<span class="op">/</span><span class="dv">55</span> <span class="op">-</span><span class="st"> </span><span class="kw">log</span>(<span class="dv">5</span><span class="op">*</span><span class="dv">8</span><span class="op">-</span><span class="dv">2</span>)) </code></pre></div>
<pre><code>## [1] 3.567577</code></pre>
<p><strong>Nota:</strong> Para correr código desde el editor, utilizar <em>ctrl + enter</em>.</p>
</section><section id="r-como-calculadora-logica" class="slide level2">
<h2>R como calculadora lógica</h2>
<p>Además, se pueden realizar operaciones lógicas(&amp;,|), las cuales retornan como resultado TRUE o FALSE:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">38</span> <span class="op">&gt;=</span><span class="st"> </span><span class="dv">15</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">3</span> <span class="op">&lt;</span><span class="st"> </span><span class="dv">5</span> <span class="op">&amp;</span><span class="st"> </span><span class="dv">6</span> <span class="op">&lt;</span><span class="st"> </span><span class="dv">5</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">3</span> <span class="op">&lt;</span><span class="st"> </span><span class="dv">5</span> <span class="op">|</span><span class="st"> </span><span class="dv">6</span> <span class="op">&lt;</span><span class="st"> </span><span class="dv">5</span> </code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</section><section id="objetos-basicos-de-r" class="slide level2">
<h2>Objetos básicos de R</h2>
<p>En R podemos guardar objetos utilizando las asignación ‘&lt;-’ o, en su defecto, ‘=’.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">a &lt;-<span class="st"> </span><span class="dv">20</span> <span class="co"># Valor numérico</span>
b =<span class="st"> </span><span class="dv">3</span><span class="op">^</span><span class="dv">2</span>
c &lt;-<span class="st"> &quot;Hola Mundo&quot;</span> <span class="co"># String o carácter.</span></code></pre></div>
<p>Para visualizar un objeto en consola, basta con escribir su nombre en ella, o bien ejecutar la línea deseada desde el editor.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">a <span class="op">+</span><span class="st"> </span>b</code></pre></div>
<pre><code>## [1] 29</code></pre>
</section><section id="objetos-basicos-de-r-vectores" class="slide level2">
<h2>Objetos básicos de R: Vectores</h2>
<p>Para crear un vector se ocupa la función <strong>c()</strong>. Además podemos crear secuencias con la función <strong>seq()</strong>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">5</span>,b,<span class="dv">7</span>,<span class="dv">8</span>,<span class="op">-</span><span class="dv">8</span>,<span class="dv">20</span>,<span class="dv">7</span>,a)
y &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">1</span>,<span class="dv">10</span>)
<span class="kw">mean</span>(x)</code></pre></div>
<pre><code>## [1] 8.5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sum</span>(y)</code></pre></div>
<pre><code>## [1] 55</code></pre>
</section><section id="objetos-basicos-de-r-vectores-1" class="slide level2">
<h2>Objetos básicos de R: Vectores</h2>
<p>Podemos acceder a un elemento de un vector en una posición específica de un vector utilizando ‘[]’. Algunos ejemplos:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x[<span class="dv">3</span>] <span class="co"># Elemento en la posición 3</span></code></pre></div>
<pre><code>## [1] 7</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x[<span class="dv">2</span><span class="op">:</span><span class="dv">4</span>] <span class="co"># Elementos en las posiciones 2 y 4 inclusive</span></code></pre></div>
<pre><code>## [1] 9 7 8</code></pre>
</section><section id="objetos-basicos-de-r-vectores-2" class="slide level2">
<h2>Objetos básicos de R: Vectores</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x[<span class="kw">c</span>(<span class="dv">5</span>,<span class="dv">8</span>)] <span class="co"># Elementos en la posición 5 y 8 </span></code></pre></div>
<pre><code>## [1] -8 20</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x[<span class="op">-</span><span class="dv">4</span>] <span class="co"># Vector original sin el elemento en la posición 4</span></code></pre></div>
<pre><code>## [1]  5  9  7 -8 20  7 20</code></pre>
</section><section id="objetos-basicos-de-r-paquetes" class="slide level2">
<h2>Objetos básicos de R: Paquetes</h2>
<p>Los paquetes de R son el eje central de su funcionamiento. En cada uno de ellos existen funciones desarrolladas para resolver diferentes tipos de problemáticas. En esta ocasión instalaremos y cargaremos el paquete ‘Tidyverse’: <img src="tidyverse.png" /></p>
</section><section id="objetos-basicos-de-r-paquetes-1" class="slide level2">
<h2>Objetos básicos de R: Paquetes</h2>
<p>Para utilizar un paquete en R hay que realizar las siguientes operaciones:</p>
<ul>
<li class="fragment">Instalar el paquete, <strong>install.packages(‘nombre_paquete’).</strong></li>
<li class="fragment">Cargar el paquete, <strong>library(‘nombre_paquete’)</strong>.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># install.packages(&#39;tidyverse&#39;)</span>
<span class="kw">library</span>(tidyverse)</code></pre></div>
<pre><code>## -- Attaching packages --------------------------------------------------------------------- tidyverse 1.2.1 --</code></pre>
<pre><code>## v ggplot2 3.2.0     v purrr   0.3.2
## v tibble  2.1.3     v dplyr   0.8.3
## v tidyr   0.8.3     v stringr 1.4.0
## v readr   1.3.1     v forcats 0.4.0</code></pre>
<pre><code>## -- Conflicts ------------------------------------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
</section><section id="operador" class="slide level2">
<h2>Operador %&gt;%</h2>
<p>Permite realizar composición de funciones. Un ejemplo de su utilización es:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mean</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">log</span>()</code></pre></div>
<pre><code>## [1] 2.140066</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">log</span>(<span class="kw">mean</span>(x))</code></pre></div>
<pre><code>## [1] 2.140066</code></pre>
</section></section>
<section><section id="ejemplo-en-rstudio" class="titleslide slide level1 center white" data-background="#75AADB"><h1>Ejemplo en RStudio</h1></section><section id="actividad-1" class="slide level2">
<h2>Actividad 1</h2>
<ul>
<li class="fragment">Genere un vector con los primeros 1000 números impares.</li>
<li class="fragment">Del vector anterior, obtenga los impares número 1, 10, 100 y 1000.</li>
<li class="fragment">Cálcule la suma de la raíz de los números generados antes utilizando 2 métodos diferentes.</li>
</ul>
</section></section>
<section><section id="importacion-de-base-de-datos" class="titleslide slide level1 center white" data-background="#75AADB"><h1>Importación de Base de Datos</h1></section><section id="origen-de-la-bd" class="slide level2">
<h2>Orígen de la BD</h2>
<p>Los datos pueden provenir de muchas fuentes:</p>
<ul>
<li class="fragment">Archivos de texto(txt ó csv)</li>
<li class="fragment">Excel(xlsx)</li>
<li class="fragment">SPSS(sav)</li>
<li class="fragment">SQL(sql)</li>
<li class="fragment">STATA(dta)</li>
<li class="fragment">Una página web.</li>
<li class="fragment">etc.</li>
</ul>
</section><section id="funciones-para-importar" class="slide level2">
<h2>Funciones para Importar</h2>
<p>Cada fuente tiene su función de importación en tidyverse.</p>
<ul>
<li class="fragment">Si es csv: <strong>read.csv</strong>.</li>
<li class="fragment">Si es texto: <strong>read_delim</strong>.</li>
<li class="fragment">Si es excel: <strong>read_excel</strong>.</li>
<li class="fragment">Si es spss: <strong>read_sav</strong>.</li>
</ul>
<p>Para más información, pueden entrar al siguiente <a href="https://github.com/rstudio/cheatsheets/raw/master/translations/spanish/d%20import-cheatsheet_Spanish.pdf">torpedo</a>.</p>
</section><section id="ejemplo-storms.csv" class="slide level2">
<h2>Ejemplo: storms.csv</h2>
<p>La base de datos storms se encuentra en el siguiente <a href="https://raw.githubusercontent.com/rstudio/EDAWR/master/data-raw/storms.csv">link</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">url  &lt;-<span class="st"> &#39;https://raw.githubusercontent.com/rstudio/EDAWR/master/data-raw/storms.csv&#39;</span>
<span class="kw">download.file</span>(url, <span class="st">&quot;storms.csv&quot;</span>, <span class="dt">mode =</span> <span class="st">&quot;wb&quot;</span>)

<span class="kw">library</span>(readr)
storms &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&#39;storms.csv&#39;</span>, <span class="dt">header =</span> T)
storms</code></pre></div>
<pre><code>##     storm wind pressure       date
## 1 Alberto  110     1007 2000-08-03
## 2    Alex   45     1009 1998-07-27
## 3 Allison   65     1005 1995-06-03
## 4     Ana   40     1013 1997-06-30
## 5  Arlene   50     1010 1999-06-11
## 6  Arthur   45     1010 1996-06-17</code></pre>
</section><section id="ejemplo-storms.csv-1" class="slide level2">
<h2>Ejemplo: storms.csv</h2>
<p>El comando <strong>glimpse()</strong> nos otorga características de las columnas(variables) de la BD.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glimpse</span>(storms)</code></pre></div>
<pre><code>## Observations: 6
## Variables: 4
## $ storm    &lt;fct&gt; Alberto, Alex, Allison, Ana, Arlene, Arthur
## $ wind     &lt;int&gt; 110, 45, 65, 40, 50, 45
## $ pressure &lt;int&gt; 1007, 1009, 1005, 1013, 1010, 1010
## $ date     &lt;fct&gt; 2000-08-03, 1998-07-27, 1995-06-03, 1997-06-30, 1999-...</code></pre>
</section><section id="ejemplo-numeros.xlsx" class="slide level2">
<h2>Ejemplo: numeros.xlsx</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(readxl)
numeros &lt;-<span class="st"> </span><span class="kw">read_excel</span>(<span class="st">&#39;data/numeros.xlsx&#39;</span>)
numeros</code></pre></div>
<pre><code>## # A tibble: 16 x 3
##    region cuarto valor
##    &lt;chr&gt;  &lt;chr&gt;  &lt;dbl&gt;
##  1 sur    Q1       100
##  2 sur    Q2       150
##  3 sur    Q3       225
##  4 sur    Q4       290
##  5 norte  Q1       150
##  6 norte  Q2       160
##  7 norte  Q3       180
##  8 norte  Q4       300
##  9 este   Q1       180
## 10 este   Q2       200
## 11 este   Q3       200
## 12 este   Q4       240
## 13 oeste  Q1       250
## 14 oeste  Q2       250
## 15 oeste  Q3       300
## 16 oeste  Q4       170</code></pre>
</section></section>
<section><section id="veamos-ahora-un-ejemplo-en-rstudio" class="titleslide slide level1 center white" data-background="#75AADB"><h1>Veamos ahora un ejemplo en RStudio</h1></section><section id="actividad-2" class="slide level2">
<h2>Actividad 2</h2>
<p>Dirijase a <a href="http://datos.gob.cl" class="uri">http://datos.gob.cl</a> y descargue dos bases de datos en diferentes formatos. Lea dichas BD en R y obtenga las características de sus variables.</p>
</section></section>
<section><section id="manejo-de-bases-de-datos-utilizando-funciones-de-dplyr" class="titleslide slide level1 center white" data-background="#75AADB"><h1>Manejo de bases de datos utilizando funciones de dplyr</h1></section><section id="filter-seleccionar-filas" class="slide level2">
<h2>filter(): <em>Seleccionar filas</em></h2>
<p>Permite seleccionar filas de cierta BD utilizando un criterio particular.</p>
<p><img src="filter.PNG" /></p>
</section><section id="filter-codigo" class="slide level2">
<h2>filter(): <em>Código</em></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">filter</span>(storms, storm <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Alberto&quot;</span>, <span class="st">&quot;Ana&quot;</span>))</code></pre></div>
<pre><code>##     storm wind pressure       date
## 1 Alberto  110     1007 2000-08-03
## 2     Ana   40     1013 1997-06-30</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">storms <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">filter</span>(storm <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Alberto&quot;</span>, <span class="st">&quot;Ana&quot;</span>))</code></pre></div>
<pre><code>##     storm wind pressure       date
## 1 Alberto  110     1007 2000-08-03
## 2     Ana   40     1013 1997-06-30</code></pre>
</section><section id="select-seleccionar-columnas" class="slide level2">
<h2>select(): <em>Seleccionar Columnas</em></h2>
<p>Permite seleccionar columnas de una base de datos en específico.</p>
<p><img src="select.PNG" /></p>
</section><section id="select-codigo" class="slide level2">
<h2>select() : <em>Código</em></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">select</span>(storms, storm, pressure)</code></pre></div>
<pre><code>##     storm pressure
## 1 Alberto     1007
## 2    Alex     1009
## 3 Allison     1005
## 4     Ana     1013
## 5  Arlene     1010
## 6  Arthur     1010</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">storms <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">select</span>(storm, pressure)</code></pre></div>
<pre><code>##     storm pressure
## 1 Alberto     1007
## 2    Alex     1009
## 3 Allison     1005
## 4     Ana     1013
## 5  Arlene     1010
## 6  Arthur     1010</code></pre>
</section><section id="select-codigo-alternativo" class="slide level2">
<h2>select(): <em>Código alternativo</em></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">storms <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">select</span>(<span class="op">-</span>wind, <span class="op">-</span>date)</code></pre></div>
<pre><code>##     storm pressure
## 1 Alberto     1007
## 2    Alex     1009
## 3 Allison     1005
## 4     Ana     1013
## 5  Arlene     1010
## 6  Arthur     1010</code></pre>
</section><section id="arrange-ordenar-filas" class="slide level2">
<h2>arrange(): <em>Ordenar filas</em></h2>
<p>Permite ordenar de menor a mayor una BD teniendo en consideración una o más variables.</p>
<p><img src="arrange.PNG" /></p>
</section><section id="arrange-codigo" class="slide level2">
<h2>arrange(): <em>Código</em></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">arrange</span>(storms, wind)</code></pre></div>
<pre><code>##     storm wind pressure       date
## 1     Ana   40     1013 1997-06-30
## 2    Alex   45     1009 1998-07-27
## 3  Arthur   45     1010 1996-06-17
## 4  Arlene   50     1010 1999-06-11
## 5 Allison   65     1005 1995-06-03
## 6 Alberto  110     1007 2000-08-03</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">storms <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">arrange</span>(wind)</code></pre></div>
<pre><code>##     storm wind pressure       date
## 1     Ana   40     1013 1997-06-30
## 2    Alex   45     1009 1998-07-27
## 3  Arthur   45     1010 1996-06-17
## 4  Arlene   50     1010 1999-06-11
## 5 Allison   65     1005 1995-06-03
## 6 Alberto  110     1007 2000-08-03</code></pre>
</section><section id="arrange-codigo-de-mayor-a-menor." class="slide level2">
<h2>arrange(): <em>Código de mayor a menor.</em></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">storms <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">arrange</span>(<span class="kw">desc</span>(wind))</code></pre></div>
<pre><code>##     storm wind pressure       date
## 1 Alberto  110     1007 2000-08-03
## 2 Allison   65     1005 1995-06-03
## 3  Arlene   50     1010 1999-06-11
## 4    Alex   45     1009 1998-07-27
## 5  Arthur   45     1010 1996-06-17
## 6     Ana   40     1013 1997-06-30</code></pre>
</section><section id="mutate-crearmodificar-columnas" class="slide level2">
<h2>mutate(): <em>Crear/Modificar Columnas</em></h2>
<p>Permite crear o modificar una columna de la BD.</p>
<p><img src="mutate.PNG" /></p>
</section><section id="mutate-codigo" class="slide level2">
<h2>mutate(): <em>Código</em></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">storms <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">ratio =</span> pressure<span class="op">/</span>wind, <span class="dt">inverse =</span> <span class="dv">1</span><span class="op">/</span>ratio)</code></pre></div>
<pre><code>##     storm wind pressure       date     ratio    inverse
## 1 Alberto  110     1007 2000-08-03  9.154545 0.10923535
## 2    Alex   45     1009 1998-07-27 22.422222 0.04459861
## 3 Allison   65     1005 1995-06-03 15.461538 0.06467662
## 4     Ana   40     1013 1997-06-30 25.325000 0.03948667
## 5  Arlene   50     1010 1999-06-11 20.200000 0.04950495
## 6  Arthur   45     1010 1996-06-17 22.444444 0.04455446</code></pre>
</section><section id="summarise-resumir-columnas" class="slide level2">
<h2>summarise(): <em>Resumir Columnas</em></h2>
<p>Permite aplicar funciones de resumen en las columnas de una BD.</p>
<p><img src="summarize.PNG" /></p>
</section><section id="summarise-codigo" class="slide level2">
<h2>summarise(): <em>Código</em></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">storms <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">mean =</span> <span class="kw">mean</span>(wind), <span class="dt">sd =</span> <span class="kw">sd</span>(wind))</code></pre></div>
<pre><code>##       mean       sd
## 1 59.16667 26.34704</code></pre>
</section><section id="ejemplo-en-rstudio-storms.csv" class="slide level2 center white" data-background="#75AADB">
<h2>Ejemplo en RStudio: storms.csv</h2>
<ul>
<li class="fragment">Seleccione las observaciones que tienen pressure mayor o igual a 1010 y wind menor a 50. Encuentre el promedio y la desviación estándar de wind en la BD resultante.</li>
<li class="fragment">Divida por 1000 la variable pressure.</li>
<li class="fragment">Quite la variable pressure y ordene de mayor a menor según fecha la base de datos resultante.</li>
</ul>
</section><section id="group_by-summarise-resumir-columnas-por-grupos" class="slide level2">
<h2>group_by + summarise: <em>Resumir Columnas por Grupos</em></h2>
<p>Group_by divide la base de datos en grupos, lo cual permite obtener medidas de resumen por grupos utilizando summarise.</p>
<p><img src="gby.PNG" /></p>
</section><section id="group_by-summarise-codigo" class="slide level2">
<h2>group_by + summarise: <em>Código</em></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pollution &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;https://raw.githubusercontent.com/rstudio/EDAWR/master/data-raw/pollution.csv&quot;</span>)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pollution <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">group_by</span>(city) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">promedio =</span> <span class="kw">median</span>(amount),
            <span class="dt">suma =</span> <span class="kw">sum</span>(amount),
            <span class="dt">n =</span> <span class="kw">n</span>(),
            <span class="dt">max =</span> <span class="kw">max</span>(amount))</code></pre></div>
<pre><code>## # A tibble: 3 x 5
##   city     promedio  suma     n   max
##   &lt;fct&gt;       &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1 Beijing      88.5   177     2   121
## 2 London       19      38     2    22
## 3 New York     18.5    37     2    23</code></pre>
</section><section id="ejemplo-en-rstudio-numeros.xlsx" class="slide level2 center white" data-background="#75AADB">
<h2>Ejemplo en RStudio: numeros.xlsx</h2>
<p>Encuentre el máximo y mínimo por región de la variable valor.</p>
</section><section id="actividad-3" class="slide level2">
<h2>Actividad 3</h2>
<p>Teniendo en consideración la BD encuesta.xlsx:</p>
<ul>
<li class="fragment">Seleccione Región, Sexo, Edad, cuánto gastó en seguridad y Score Socioeconómico.</li>
<li class="fragment">Seleccione hombres de Valparaíso.</li>
<li class="fragment">Ordene de menor a mayor la edad.</li>
<li class="fragment">Añada una nueva variable denominada PRSC, calculada como el Score del individuo dividido por el máximo del score observado.</li>
<li class="fragment">Obtenga el promedio del PRSC para cada grupo de gasto en seguridad.</li>
</ul>
</section></section>
<section><section id="manipulacion-de-bd-parte-2" class="titleslide slide level1 center white" data-background="#75AADB"><h1>Manipulación de BD parte 2</h1></section></section>
    </div>
  </div>

  <script src="static/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="static/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Display the page number of the current slide
        slideNumber: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Enable slide navigation via mouse wheel
        mouseWheel: false,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom



        // Optional reveal.js plugins
        dependencies: [
          { src: 'static/reveal.js-3.3.0.1/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
