/* main fonts */
@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,500");
@import url("https://fonts.googleapis.com/css?family=Fira+Mono");

@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

/* thematic fonts */
@import url("https://fonts.googleapis.com/css?family=Creepster");
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
@import url('https://fonts.googleapis.com/css?family=Bangers');

.reveal section .emp {
  font-size: 1em;
  text-transform: uppercase;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18;
}

/* Styles for titles */
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
  color: #555555;
  font-family: "Alegreya Sans SC", sans-serif;
  word-spacing: 0.2em;
  font-weight: 500;
  letter-spacing: 0.0em;
}

/* some colors for title slides */
.reveal .white > h1,
.reveal .white > h2 { color: white; }
.reveal .black > h1,
.reveal .black > h2 { color: black; }

.reveal .left  > h1,
.reveal .left  > h2 { text-align: left; }
.reveal .right > h1,
.reveal .right > h2 { text-align: right; }

.reveal h2 { padding-bottom: 0.55em; }

/* Styles for text p li */
.reveal p, .reveal li {
  color: #555555;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 80%;
  letter-spacing: 0;
}
.reveal p { padding-top: 0.55em; padding-bottom: 0.55em;}

/* ul li lists with more space */
.reveal section ul { padding-top: 0.55em; padding-bottom: 0.55em; list-style: none;}
.reveal section li { padding: 0.5em; }
.reveal section li:before {
  content: "\f101"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.5em; /* same as padding-left set on li */
  width: 1.5em; /* same as padding-left set on li */
}

/* nested lists */
.reveal section ul li ul {padding-top: 0em; padding-bottom: 0em;}

/* code */
.reveal code { font-family: "Fira Mono"; font-size: 85%;}

/* img */
.reveal section img { border: none; }

.reveal section .imgnone {
  margin: none;
  background: none;
  border: none;
  box-shadow: none;
}

/* progress */
.reveal .progress {
  height: 7px;
}


.reveal .progress span {
    background: rgba(0,0,0,0.5);
    color: #555555;
}

